<!doctype html>
<html>
<head>
<title>Bookview</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>

<div class="logodiv">
<a href="javascript:void(0)" id="logo"><img src="assets/logo.png" width="200px" height="100px"><span>BookView</span></a>
</div>
<nav id="nav1">
<a href="javascript:void(0)" class="home">Home</a>
<a href="javascript:void(0)" class="about">About us</a>
<a href="javascript:void(0)" class="contact">Contact us</a>
<a href="javascript:void(0)" class="plan">Plan</a>

</nav>
<div class="clear"></div>
</header>
<section id="home">
	<div class="fix">
	<select id="sel" class="common">

			<option selected="">Select category</option>
			<option value="all">All</option>
			<option value="romance">Romance</option>
			<option value="fiction">Fiction</option>
			<option value="cooking">Receipe</option>
			<option value="biography">Biography</option>
			<option value="business">Business</option>
			<option value="mystery">Mystery</option>
		</select>
		<input type="text" placeholder="search" id="find" class="common">
		<button id="go" class="common">Go</button>
	</div>
	<div id="page1">
		<p id="p1"></p><h1>Description</h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		<div class="clear"> </div>

	
		<div id="container">
		<div id="image-container">
		</div>
		</div>
	</div>
	<div id="page2" class="commondiv">
		<div class="newdiv">
			<img src="assets/novel1.jpg" class="imagemodifier">
			<p>rating</p>
		</div>
	</div>
	<div id="page3" classs="commondiv"></div>
	<div class="clear"> </div>
</section>

<section id="about">1
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</section>


<section id="contact">2
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></section>


<section id="plan">

	3<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></section>
<footer>	
<div class="fix">
	<ul id="nav2">
		<li><a href="javascript:void(0)" class="home">Home</a></li>
		<li><a href="javascript:void(0)" class="about">About us</a></li>
		<li><a href="javascript:void(0)" class="contact">Contact us</a></li>
		<li><a href="javascript:void(0)" class="plan">Plan</a></li>			
	</ul>
	<div class="clear"></div>
</div>
</footer>
<SCRIPT TYPE="text/javascript" src="script/jquery-2.1.1.min.js"></SCRIPT>
<script type="text/javascript" src="script/main.js"></script>
</body>
</html>